# Neoflex-Production-Practice

./: .dockerignore  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
Model/: pom.xml
Model/src/main/avro/: ReserveProductDto.avsc
Model/src/main/java/neoflex/prod/practice/dto/: ReserveProductDto.java
OrdersService/: Dockerfile  pom.xml
OrdersService/src/main/java/neoflex/prod/practice/: OrdersServiceApplication.java
OrdersService/src/main/java/neoflex/prod/practice/controllers/: OrdersController.java
OrdersService/src/main/java/neoflex/prod/practice/entities/: OrdersEntity.java
OrdersService/src/main/java/neoflex/prod/practice/mappers/: OrdersMapper.java
OrdersService/src/main/java/neoflex/prod/practice/repositories/: OrdersRepository.java
OrdersService/src/main/java/neoflex/prod/practice/services/: OrdersService.java
OrdersService/src/main/resources/: OrdersSpecification.yaml  application.yml  changelog.sql
OrdersService/src/main/resources/db/changelog/v1/: changelog.xml  create-orders-table.xml
ProductService/: Dockerfile  pom.xml
ProductService/src/main/java/neoflex/prod/practice/: ProductServiceApplication.java
ProductService/src/main/java/neoflex/prod/practice/consumers/: OrdersListener.java
ProductService/src/main/java/neoflex/prod/practice/entities/: ProductsEntity.java
ProductService/src/main/java/neoflex/prod/practice/repositories/: ProductsRepository.java
ProductService/src/main/java/neoflex/prod/practice/services/: ProductsService.java
ProductService/src/main/resources/: application.yml  changelog.sql
ProductService/src/main/resources/db/changelog/: changelog-master.xml
ProductService/src/main/resources/db/changelog/v1/: changelog.xml  create-date-update-trigger.xml  create-products-table.xml  insert-init-products-data.xml
Service1/src/main/java/neoflex/prod/practice/: Service1Application.java
Service2/src/main/java/neoflex/prod/practice/: Service2Application.java
